
#define ABILITY_MULTI_ATTACK
[dummy]
	id=multi_attack
	name= _ "multi-attack"
	description= _ "multi-attack:
This unit is able to engage into two fights per turn. This does not allow the unit to move again once the first fight is over."
	affect_self=yes
	active_on=offense
[/dummy]

[/abilities]

[event]
	name="turn refresh"
	first_time_only=no
	
	[store_unit]
		[filter]
			ability=double_attack
			side=$side_number
		[/filter]
		variable=units_to_increase_attacks
		mode=append
	[/store_unit]
	
	[while]
		[variable]
			name=i
			less_than=$units_to_increase_attacks.length
		[/variable]
		[do]
			[set_variable]
				name=units_to_increase_attacks[$i].attacks_left
				add=1
			[/set_variable]
			[unstore_unit]
				variable=units_to_increase_attacks[$i]
			[/unstore_unit]
			[set_variable]
				name=i
				add=1
			[/set_variable]
		[/do]
	[/while]
	{CLEAR_VARIABLE i}
	{CLEAR_VARIABLE units_to_increase_attacks}
[/event]

[+abilities]
#enddef
