#define WEAPON_SPECIAL_BLIZZARD
    [slow]
	#This acts just like slows, the AoE part is in an event on the unit which receives this special.
        id=blizzard
        name= _ "blizzard"
        description= _ "Blizzard, you not only slow your target, but you also slow all adjacent targets."
    [/slow]
#enddef

#define WEAPON_SPECIAL_SPLASH
    [dummy]
	#This special does nothing. It is just there for appearances. The actual ability is an event on the units who receive it.
        id=fakesplash
        name= _ "Splash"
        description= _ "Deals 50% of the damage to enemies adjacent to the target."
    [/dummy]
#enddef
