#textdomain wesnoth-units
[unit_type]
    id=archer0
    name= _ "Archer lvl0"
    race=towerVe
    gender=male
    image="units/human-peasants/woodsman.png"
    profile="portraits/humans/woodsman.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=1
    movement_type=smallfoot
    movement=0
    experience=16
    level=0
    alignment=neutral
    advances_to=archer1
    cost=10
    usage=archer
    description= _ "Archers are cheap and level quickly. They get many weak attacks. When it levels up it merely becomes a stronger fighter."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-peasants/woodsman-defend.png" "units/human-peasants/woodsman.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/woodsman.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/woodsman.png"
    [/portrait]
    [defense]
        forest=40
        swamp_water=50
    [/defense]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=5
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="units/human-peasants/woodsman-bow.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-peasants/woodsman-bow-attack-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-peasants/woodsman-bow-attack-2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/human-peasants/woodsman-bow-attack-3.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/human-peasants/woodsman-bow-attack-3.png"
                sound=bow.ogg
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/human-peasants/woodsman-bow-attack-4.png"
        [/frame]
        [frame]
            duration=65
            image="units/human-peasants/woodsman-bow-attack-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
