#textdomain wesnoth-units
[unit_type]
    id=blade0
    name= _ "Bladesman lvl0"
    race=towerVe
    gender=male
    image="units/human-outlaws/thief.png"
    profile="portraits/humans/thief.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=1
    movement_type=smallfoot
    movement=0
    experience=20
    level=0
    alignment=neutral
    advances_to=blade1
    cost=10
    usage=archer
    description= _ "Bladesmen are skilled warriors who level up slower than other basic towers. At high levels it gains multi-attack which allows it to split its attack between two targets."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-peasants/woodsman-defend.png" "units/human-peasants/woodsman.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/thief.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/thief.png"
    [/portrait]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/human-outlaws/thief.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-outlaws/thief-attack.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-outlaws/thief-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/human-outlaws/thief.png"
        [/frame]
    [/attack_anim]
[/unit_type]
