#textdomain wesnoth-units
[unit_type]
    id=blade3
    name= _ "Bladesman lvl3"
    race=TowerVe
    gender=male
    image="units/human-loyalists/master-at-arms.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=1
    movement_type=smallfoot
    movement=0
    experience=50
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_TOWER}
    cost=10
    usage=archer
    description= _ "Bladesmen are skilled warriors who level up slower than other basic towers. At higher levels it gains multi-strike."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/masterbowman-melee-defend-2.png" "units/human-loyalists/masterbowman-melee-defend-1.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/masterbowman-bow-defend.png" "units/human-loyalists/masterbowman-bow.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [attack]
        name=saber
        description=_"saber"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]

    [/attack]
	[abilities]
		{ABILITY_MULTI_ATTACK}
	[/abilities]

    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/human-loyalists/master-at-arms.png"
        [/frame]
        [frame]
            begin=-175
            end=-125
            image="units/human-loyalists/master-at-arms-melee-2-1.png"
        [/frame]
        [frame]
            begin=-125
            end=-75
            image="units/human-loyalists/master-at-arms-melee-2-2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/human-loyalists/master-at-arms-melee-3-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/human-loyalists/master-at-arms-melee-1-3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image="units/human-loyalists/master-at-arms-recover-1.png"
        [/frame]
        [frame]
            begin=125
            end=175
            image="units/human-loyalists/master-at-arms-recover-2.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/human-loyalists/master-at-arms.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/human-loyalists/master-at-arms.png"
        [/frame]
        [frame]
            begin=-175
            end=-125
            image="units/human-loyalists/master-at-arms-melee-2-1.png"
        [/frame]
        [frame]
            begin=-125
            end=-75
            image="units/human-loyalists/master-at-arms-melee-2-2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/human-loyalists/master-at-arms-melee-2-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/human-loyalists/master-at-arms-melee-1-3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image="units/human-loyalists/master-at-arms-recover-1.png"
        [/frame]
        [frame]
            begin=125
            end=175
            image="units/human-loyalists/master-at-arms-recover-2.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/human-loyalists/master-at-arms.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/human-loyalists/master-at-arms.png"
        [/frame]
        [frame]
            begin=-175
            end=-125
            image="units/human-loyalists/master-at-arms-melee-1-1.png"
        [/frame]
        [frame]
            begin=-125
            end=-75
            image="units/human-loyalists/master-at-arms-melee-1-2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/human-loyalists/master-at-arms-melee-1-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/human-loyalists/master-at-arms-melee-1-3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image="units/human-loyalists/master-at-arms-recover-1.png"
        [/frame]
        [frame]
            begin=125
            end=175
            image="units/human-loyalists/master-at-arms-recover-2.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/human-loyalists/master-at-arms.png"
        [/frame]
    [/attack_anim]
[/unit_type]
