#textdomain wesnoth-units
[unit_type]
    id=champion0
    name= _ "Champion lvl1"
    race=towerVe
    gender=male
    image="units/drakes/clasher.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=1
    movement_type=smallfoot
    movement=0
    experience=60
    level=0
    alignment=neutral
    advances_to=champion1
    cost=50
    usage=archer
    description= _ "Champions are the ultimate physical tower claiming unrivaled damage and versatility of strikes. At higher levels gains a mace in addition to his starting weapons"
    die_sound={SOUND_LIST:HUMAN_DIE} }
	[abilities]
		{ABILITY_MULTI_ATTACK}
	[/abilities]
    [attack]
        name=war talon
        description=_"war talon"
        type=blade
        range=melee
        damage=25
        number=2
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=13
        number=4
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=s
        offset=0.0~0.1:200,0.1~0.4:150,0.4~0.0:150
        start_time=-300
        [frame]
            duration=100
            image="units/drakes/clasher-spear-se-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/clasher-spear-s-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/drakes/clasher-spear-s-3.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/drakes/clasher-spear-s-3.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/drakes/clasher-spear-s-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/clasher-spear-s-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/clasher-spear-s-6.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=se,sw
        offset=0.0~0.0:200,0.0~0.2:150,0.2~0.0:150
        start_time=-300
        [frame]
            duration=100
            image="units/drakes/clasher-spear-se-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/clasher-spear-se-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/drakes/clasher-spear-se-3.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/drakes/clasher-spear-se-3.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/drakes/clasher-spear-se-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/clasher-spear-se-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/clasher-spear-se-6.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=war talon
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-300
        [frame]
            duration=25
            image="units/drakes/clasher-blade.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/clasher-blade-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/clasher-blade-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/drakes/clasher-blade-3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/drakes/clasher-blade-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/drakes/clasher-blade-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/clasher-blade-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/clasher-blade-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/clasher-blade.png"
        [/frame]
    [/attack_anim]
[/unit_type]
