#textdomain wesnoth-units
[unit_type]
    id=crush0
    name= _ "Crusher lvl0"
    race=towerVe
    gender=male
    image="units/human-peasants/ruffian.png"
    profile="portraits/humans/woodsman.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=1
    movement_type=smallfoot
    movement=0
    experience=16
    level=0
    alignment=neutral
    advances_to=crush1
    cost=10
    usage=archer
    description= _ "Crushers are cheap and hard hitting but have few strikes. They level up quickly but merely become better fighters when they do."
    die_sound={SOUND_LIST:HUMAN_DIE} }

    [attack]
        name=club
        description= _ "club"
        icon=attacks/club-small.png
        type=impact
        range=melee
        damage=10
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-100
            image="units/human-peasants/ruffian-melee-1.png"
            sound=club.ogg
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-peasants/ruffian-melee-2.png"
        [/frame]
        [frame]
            begin=100
            end=300
            image="units/human-peasants/ruffian.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-100
            image="units/human-peasants/ruffian-melee-1.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-peasants/ruffian-melee-2.png"
        [/frame]
        [frame]
            begin=100
            end=300
            image="units/human-peasants/ruffian.png"
        [/frame]
    [/attack_anim]
[/unit_type]
