#textdomain wesnoth-units
[unit_type]
    id=crush3
    name= _ "Crusher lvl3"
    race=towerVe
    gender=male
    image="units/human-outlaws/highwayman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/humans/highwayman.png"
    ellipse="misc/ellipse-nozoc"
    hitpoints=1
    movement_type=smallfoot
    movement=0
    experience=20
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_TOWER}
    cost=10
    usage=archer
    description= _ "Crushers are cheap and hard hitting but have few strikes. They level up quickly but merely become better fighters when they do."
    die_sound={SOUND_LIST:HUMAN_DIE} }

    [attack]
        name=mace
        description=_"mace"
        type=impact
        range=melee
        damage=36
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/human-outlaws/highwayman.png"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
        [frame]
            begin=-150
            end=150
            image="units/human-outlaws/highwayman-melee.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/human-outlaws/highwayman.png"
        [/frame]
    [/attack_anim]

[/unit_type]
