#textdomain wesnoth-units
[unit_type]
    id=crush2
    name= _ "Crusher lvl2"
    race=towerVe
    gender=male
    image="units/human-outlaws/bandit.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/humans/bandit.png"
    ellipse="misc/ellipse-nozoc"
    hitpoints=1
    movement_type=smallfoot
    movement=0
    experience=54
    level=0
    alignment=neutral
    advances_to=crush3
    cost=10
    usage=archer
    description= _ "Crushers are cheap and hard hitting but have few strikes. They level up quickly but merely become better fighters when they do."
    die_sound={SOUND_LIST:HUMAN_DIE} }

    [attack]
        name=mace
        description=_"mace"
        type=impact
        range=melee
        damage=22
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace-spiked
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        [frame]
            duration=100
            image="units/human-outlaws/bandit-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/human-outlaws/bandit-melee-2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/human-outlaws/bandit-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-outlaws/bandit-melee-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/bandit-melee-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/bandit-melee-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/bandit-melee-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/bandit-melee-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/bandit-melee-8.png"
        [/frame]
    [/attack_anim]

[/unit_type]
