#textdomain wesnoth-units
[unit_type]
    id=fire2
    name= _ "Firecaster lvl3"
    race=towerVe
    gender=male
    image="units/human-magi/arch-mage.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/humans/mage-arch.png"
    ellipse="misc/ellipse-nozoc"
    hitpoints=1
    movement_type=smallfoot
    movement=0
    experience=40
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_TOWER}
    cost=30
    usage=archer
    description= _ "Fire towers do good damage, some of which slashes onto enemies adjacent to the target."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SPLASH}
        [/specials]
        damage=22
        number=4
    [/attack]

[event]
   name=attacker hits
   first_time_only=no
   [filter]
      type=fire2
   [/filter]
   [store_unit]
      [filter]
         side=5
         [filter_adjacent]
            x,y=$x2,$y2
         [/filter_adjacent]
      [/filter]
      variable=AoE_array
      kill=no
   [/store_unit]
   {FOREACH AoE_array u} #why unit_array when you stored AoE_array? change back if i'm wrong
      #i don't use macros as much as I should, but you should really at least use VARIABLE and VARIABLE_OP
      {VARIABLE damage 11}
      {VARIABLE_OP damage multiply $AoE_array[$u].resistance.fire}
      #no need to round when you're multiplying by integers
      {VARIABLE_OP damage divide 100}
      {VARIABLE_OP AoE_array[$u].hitpoints add -$damage}
      [unstore_unit]
         variable=AoE_array[$u]
         text="$damage"
         red,green,blue=200,80,80
      [/unstore_unit]
      [if]
         [variable]
            name=AoE_array[$u].hitpoints
            less_than=1
         [/variable]
         [then]
            [fire_event]
               name=die
               [primary_unit]
                  x,y=$AoE_array[$u].x,$AoE_array[$u].y
               [/primary_unit]
               [secondary_unit]
                  x,y=$unit.x,$unit.y
               [/secondary_unit]
            [/fire_event]
            [kill]
               id=$AoE_array[$u].id
               animate=yes
               fire_event=yes
            [/kill]
            #if you want kills to give the killer exp, then use this
            [if]
               [variable]
                  name=AoE_array[$u].level
                  equals=0
               [/variable]
               [then]
                  {VARIABLE_OP specials_exp_gained add 4}
               [/then]
               [else]
                  {VARIABLE cleave_exp $AoE_array[$u].level}
                  {VARIABLE_OP cleave_exp multiply 8}
                  {VARIABLE_OP specials_exp_gained add $cleave_exp}
               [/else]
            [/if]
         [/then]
      [/if]
   {NEXT u}
[/event]

[event]
   name=attack_end
   first_time_only=no
   #this will work, but only if the attack is only on offense, again, a little more complicated if attack and defense
   [if]
      [variable]
         name=specials_exp_gained
         greater_than=0
      [/variable]
      [then]
         {VARIABLE_OP unit.experience add $specials_exp_gained}   
         {VARIABLE specials_exp_gained 0}
         [unstore_unit]
            variable=unit
         [/unstore_unit]
      [/then]
   [/if]
[/event]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        start_time=-575
        [frame]
            duration=50
            image="units/human-magi/arch-mage.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/arch-mage-attack-magic-1.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="units/human-magi/arch-mage-attack-magic-2.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/arch-mage-attack-magic-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/arch-mage.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/human-magi/arch-mage.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/arch-mage-attack-staff-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-magi/arch-mage-attack-staff-2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-magi/arch-mage-attack-staff-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/human-magi/arch-mage-attack-magic-1.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/human-magi/arch-mage.png"
        [/frame]
    [/attack_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=100
            image="units/human-magi/arch-mage-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/arch-mage-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/arch-mage-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/arch-mage-idle-4.png"
        [/frame]
        [frame]
            duration=2000
            image="units/human-magi/arch-mage-idle-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/arch-mage-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/arch-mage-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/arch-mage-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/arch-mage-idle-1.png"
        [/frame]
    [/idle_anim]
[/unit_type]
