#textdomain wesnoth-units
[unit_type]
    id=ice0
    name= _ "Icecaster lvl1"
    race=towerVe
    gender=male
    image="units/undead-necromancers/adept.png"
    profile="portraits/humans/dark-adept.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=1
    movement_type=smallfoot
    movement=0
    experience=32
    level=0
    alignment=neutral
    advances_to=ice1
    cost=20
    usage=archer
    description= _ "Ice towers slow down enemies. When advanced they gain multi-strike then AoE slowing."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/woodsman.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/woodsman.png"
    [/portrait]
    [attack]
        name=chill wave
        description=_"chill wave"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        range=ranged
        damage=4
        number=5
        icon=attacks/iceball.png
    [/attack]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=150
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            begin=-450
            end=-420
            image="units/undead-necromancers/adept.png"
        [/frame]
        [frame]
            begin=-420
            end=-395
            image="units/undead-necromancers/adept-magic-1.png"
        [/frame]
        [frame]
            begin=-395
            end=-320
            image="units/undead-necromancers/adept-magic-2.png"
        [/frame]
        [frame]
            begin=-320
            end=-300
            image="units/undead-necromancers/adept-magic-3.png"
        [/frame]
        [frame]
            begin=-300
            end=-250
            image="units/undead-necromancers/adept-magic-3.png"
            halo=halo/undead/dark-magic-1.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="units/undead-necromancers/adept-magic-3.png"
            halo=halo/undead/dark-magic-2.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/undead-necromancers/adept-magic-3.png"
            halo=halo/undead/dark-magic-3.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/undead-necromancers/adept-magic-3.png"
            halo=halo/undead/dark-magic-4.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-100
            end=-50
            image="units/undead-necromancers/adept-magic-3.png"
            halo=halo/undead/dark-magic-5.png
            halo_x,halo_y=0,-12
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=0
                image="units/undead-necromancers/adept-magic-3.png"
                halo=halo/undead/dark-magic-6.png
                halo_x,halo_y=0,-12
                sound=magic-dark-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=0
                image="units/undead-necromancers/adept-magic-3.png"
                halo=halo/undead/dark-magic-6.png
                halo_x,halo_y=0,-12
                sound=magic-dark.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/undead-necromancers/adept-magic-2.png"
        [/frame]
        [frame]
            begin=50
            end=90
            image="units/undead-necromancers/adept-magic-1.png"
        [/frame]
        [frame]
            begin=90
            end=100
            image="units/undead-necromancers/adept.png"
        [/frame]
    [/attack_anim]
[/unit_type]
