#textdomain wesnoth-units
[unit_type]
    id=ice1
    name= _ "Icecaster lvl2"
    race=towerVe
    gender=male
    image="units/undead-necromancers/dark-sorcerer.png"
    profile="portraits/humans/dark-sorcerer.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=1
    movement_type=smallfoot
    movement=0
    experience=54
    level=0
    alignment=neutral
    advances_to=ice2
    cost=20
    usage=archer
    description= _ "Ice towers slow down enemies. When advanced they gain multi-strike."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/necromancer.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/necromancer.png"
    [/portrait]
    [attack]
        name=chill wave
        description=_"chill wave"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        range=ranged
        damage=6
        number=3
        icon=attacks/iceball.png
    [/attack]

	[abilities]
		{ABILITY_MULTI_ATTACK}
	[/abilities]

    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=100
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]

        [frame]
            begin=-300
            end=-225
            image="units/undead-necromancers/dark-sorcerer-magic-1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/undead-necromancers/dark-sorcerer-magic-2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/undead-necromancers/dark-sorcerer-magic-3.png"
            halo=halo/undead/black-magic-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/undead-necromancers/dark-sorcerer-magic-3.png"
                sound=magic-dark.ogg
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/undead-necromancers/dark-sorcerer-magic-3.png"
                sound=magic-dark-miss.ogg
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/undead-necromancers/dark-sorcerer-magic-3.png"
            halo=halo/undead/black-magic-3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/undead-necromancers/dark-sorcerer-magic-3.png"
            halo=halo/undead/black-magic-4.png
        [/frame]

        [frame]
            begin=150
            end=200
            image="units/undead-necromancers/dark-sorcerer-magic-3.png"
            halo=halo/undead/black-magic-5.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/undead-necromancers/dark-sorcerer-magic-2.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/undead-necromancers/dark-sorcerer-magic-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
