#textdomain wesnoth-Era_of_Myths

# wmllint: general spellings chakram

[race]
    id=towerVe
    name= _"race^Tower"
    plural_name= _"race^Towers"
    num_traits=0
    {HUMAN_NAMES}

    description= _ "The towers are a strange race who never move but continually fight"
[/race]

#define AMLA_TOWER
    [advancement]
        strict_amla=yes
        max_times=1000
        id=towerAMLA
        description= _ "Increases damage by once"
        icon="misc/icon-amla-tough.png"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]

    [/advancement]
#enddef
