#textdomain wesnoth-units
[unit_type]
    id=Wave12a
    name= _ "Troll Whelp"
    race=troll
    image="units/trolls/whelp.png"
    profile="portraits/trolls/whelp.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=135
    movement_type=largefoot
    movement=4
    experience=36
    level=1
    alignment=chaotic
    advances_to=Troll,Troll Rocklobber
    undead_variation=troll
    cost=30
    usage=fighter
    description= _ "Describing a troll as a whelp is something of an oxymoron, given that their bodies are already much hardier than that of a grown man. They are clumsy and not yet capable of walking properly, forced instead to shamble about on all fours, but any difficulty this causes them is more than made up for by the raw strength of their race."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}
    die_sound={SOUND_LIST:TROLL_DIE}
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/trolls/transparent/whelp.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/trolls/transparent/whelp.png"
    [/portrait]

    {DEFENSE_ANIM "units/trolls/whelp-defend.png" "units/trolls/whelp-defend-2.png" {SOUND_LIST:TROLL_HIT} }
    # images for death are still based on the old, green baseframe
    # commenting out till the images are updated
    #    [death]
    #        start_time=0
    #        [frame]
    #            duration=100
    #            image="units/trolls/whelp-die-1.png"
    #        [/frame]
    #        [frame]
    #            duration=100
    #            image="units/trolls/whelp-die-2.png"
    #        [/frame]
    #        [frame]
    #            duration=100
    #            image="units/trolls/whelp-die-3.png"
    #       [/frame]
    #        [frame]
    #            duration=100
    #            image="units/trolls/whelp-die-4.png"
    #        [/frame]
    #        [frame]
    #            duration=200
    #            image="units/trolls/whelp-skeleton.png"
    #        [/frame]
    #        [frame]
    #            duration=100
    #            image="units/trolls/whelp-die-5.png"
    #        [/frame]
    #        [frame]
    #            duration=100
    #            image="units/trolls/whelp-die-6.png"
    #        [/frame]
    #        [frame]
    #            duration=250
    #            image="units/trolls/whelp-die-7.png"
    #        [/frame]
    #    [/death]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=100
            image="units/trolls/whelp-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/whelp-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/whelp-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/whelp-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/whelp-idle-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/whelp-idle-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/trolls/whelp-idle-7.png"
        [/frame]
        [frame]
            duration=175
            image="units/trolls/whelp-idle-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/trolls/whelp-idle-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/whelp-idle-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/whelp-idle-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/whelp-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/whelp-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/whelp-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/whelp-idle-1.png"
        [/frame]
    [/idle_anim]
[/unit_type]
