#textdomain wesnoth-units
[unit_type]
    id=Wave16c
    name= _ "Outlaw"
    race=human
    gender=male,female
    image="units/human-outlaws/outlaw.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=145
    movement_type=elusivefoot
    movement=7
    level=2
    alignment=chaotic
    experience=77
    advances_to=Fugitive
    cost=40
    usage=mixed fighter
    description= _ "After some years of service, former 'footpads' rise up in the ranks of their fellow outlaws. Having proven themselves in combat, they are given more dangerous tasks, and a greater share of the spoils. Though many opponents would mock their choice of weaponry, the outlaws are well aware of its deadly capacity, and also of the ready availability of ammunition. Outlaws are somewhat ill at ease fighting during the day, preferring the cover of nightfall."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/outlaw-defend.png" "units/human-outlaws/outlaw.png" {SOUND_LIST:HUMAN_HIT} }
    [female]
        name= _ "female^Outlaw"
        gender=female
        image="units/human-outlaws/outlaw+female.png"
        description= _ "female^After some years of service, former 'footpads' rise up in the ranks of their fellow outlaws. Having proven themselves in combat, they are given more dangerous tasks, and a greater share of the spoils. Though many opponents would mock their choice of weaponry, the outlaws are well aware of its deadly capacity, and also of the ready availability of ammunition. Outlaws are somewhat ill at ease fighting during the day, preferring the cover of nightfall."
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-outlaws/outlaw+female-defend.png" "units/human-outlaws/outlaw+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [/female]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        [frame]
            begin=0
            end=100
            image="units/human-outlaws/outlaw-idle-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-outlaws/outlaw-idle-7.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/human-outlaws/outlaw-idle-5.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/human-outlaws/outlaw-idle-4.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/human-outlaws/outlaw-idle-3.png"
        [/frame]
        [frame]
            begin=500
            end=600
            image="units/human-outlaws/outlaw-idle-2.png"
        [/frame]
        [frame]
            begin=600
            end=700
            image="units/human-outlaws/outlaw-idle-1.png"
        [/frame]
        [frame]
            begin=700
            end=800
            image="units/human-outlaws/outlaw-idle-6.png"
        [/frame]
        [frame]
            begin=800
            end=900
            image="units/human-outlaws/outlaw-idle-5.png"
        [/frame]
        [frame]
            begin=900
            end=1400
            image="units/human-outlaws/outlaw-idle-4.png"
        [/frame]
        [frame]
            begin=1400
            end=1500
            image="units/human-outlaws/outlaw-idle-3.png"
        [/frame]
        [frame]
            begin=1500
            end=1600
            image="units/human-outlaws/outlaw-idle-2.png"
        [/frame]
        [frame]
            begin=1600
            end=1700
            image="units/human-outlaws/outlaw-idle-1.png"
        [/frame]
    [/idle_anim]
[/unit_type]
