#textdomain wesnoth-units
[unit_type]
    id=Wave16d
    name= _ "Ogre"
    race=ogre
    image="units/ogres/ogre.png"
    profile="portraits/monsters/ogre.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=200
    movement_type=largefoot
    [resistance]
        arcane=80
    [/resistance]
    movement=5
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=fighter
    description= _ "Ogres are giant creatures that usually live alone in the wilderness, remarkably similar to humans in form, though large and misshapen. While they can be easily outrun or outsmarted, their strength is not to be underestimated."
    die_sound={SOUND_LIST:OGRE_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/monsters/transparent/ogre.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/monsters/transparent/ogre.png"
    [/portrait]
    {DEFENSE_ANIM "units/ogres/ogre-defend.png" "units/ogres/ogre.png" {SOUND_LIST:OGRE_HIT} }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        [frame]
            begin=0
            end=100
            image="units/ogres/ogre-idle-1.png"
        [/frame]
        [frame]
            begin=100
            end=1100
            image="units/ogres/ogre-idle-2.png"
        [/frame]
        [frame]
            begin=1100
            end=1200
            image="units/ogres/ogre-idle-1.png"
        [/frame]
    [/idle_anim]
[/unit_type]
