#textdomain wesnoth-units
[unit_type]
    id=Wave22
    name= _ "Dread Bat"
    race=bats
    image="units/undead/dreadbat-se-3.png"
    profile="portraits/monsters/bat.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=350
    movement_type=smallfly
    [defense]
        village=60
    [/defense]
    [resistance]
        cold=70
    [/resistance]
    movement=9
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=44
    usage=scout
    undead_variation=bat
    description= _ "The most vicious, predatory, and successful of the Blood Bats become Dread Bats, gaining the ability to drain not merely the blood but the very life energy of their victims."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}
    die_sound=bat-flapping.wav
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/monsters/transparent/bat.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/monsters/transparent/bat.png"
    [/portrait]
    [defend]
        direction=s,sw,se
        [if]
            hits=miss
            offset=0.0~-0.15,-0.15~0.0
        [/if]
        start_time=-126
        [frame]
            duration=1
            image="units/undead/dreadbat-se-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead/dreadbat-se-4.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image="units/undead/dreadbat-se-4.png"
                sound={SOUND_LIST:BAT_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image="units/undead/dreadbat-se-4.png"
            [/frame]
        [/else]
        [frame]
            duration=1
            image="units/undead/dreadbat-se-3.png"
        [/frame]
    [/defend]
    [defend]
        direction=n,nw,ne
        [if]
            hits=miss
            offset=0.0~-0.15,-0.15~0.0
        [/if]
        start_time=-126
        [frame]
            duration=1
            image="units/undead/dreadbat-ne-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead/dreadbat-ne-4.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image="units/undead/dreadbat-ne-4.png"
                sound={SOUND_LIST:BAT_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image="units/undead/dreadbat-ne-4.png"
            [/frame]
        [/else]
        [frame]
            duration=1
            image="units/undead/dreadbat-ne-3.png"
        [/frame]
    [/defend]
    [standing_anim]
        layer=60
        direction=s,se,sw
        start_time=0
        [frame]
            duration=50
            image="units/undead/dreadbat-se-3.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/dreadbat-se-2.png"
        [/frame]
        [frame]
            duration=80
            image="units/undead/dreadbat-se-1.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/dreadbat-se-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/undead/dreadbat-se-3.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/dreadbat-se-4.png"
        [/frame]
        [frame]
            duration=80
            image="units/undead/dreadbat-se-5.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/dreadbat-se-4.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        layer=60
        direction=n,ne,nw
        start_time=0
        [frame]
            duration=50
            image="units/undead/dreadbat-ne-3.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/dreadbat-ne-2.png"
        [/frame]
        [frame]
            duration=80
            image="units/undead/dreadbat-ne-1.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/dreadbat-ne-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/undead/dreadbat-ne-3.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/dreadbat-ne-4.png"
        [/frame]
        [frame]
            duration=80
            image="units/undead/dreadbat-ne-5.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/dreadbat-ne-4.png"
        [/frame]
    [/standing_anim]
    [movement_anim]
        direction=s,se,sw
        start_time=0
        [frame]
            duration=50
            image="units/undead/dreadbat-se-3.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/dreadbat-se-2.png"
        [/frame]
        [frame]
            duration=80
            image="units/undead/dreadbat-se-1.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/dreadbat-se-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/undead/dreadbat-se-3.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/dreadbat-se-4.png"
        [/frame]
        [frame]
            duration=80
            image="units/undead/dreadbat-se-5.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/dreadbat-se-4.png"
        [/frame]
    [/movement_anim]
    [movement_anim]
        direction=n,ne,nw
        start_time=0
        [frame]
            duration=50
            image="units/undead/dreadbat-ne-3.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/dreadbat-ne-2.png"
        [/frame]
        [frame]
            duration=80
            image="units/undead/dreadbat-ne-1.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/dreadbat-ne-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/undead/dreadbat-ne-3.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/dreadbat-ne-4.png"
        [/frame]
        [frame]
            duration=80
            image="units/undead/dreadbat-ne-5.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/dreadbat-ne-4.png"
        [/frame]
    [/movement_anim]
[/unit_type]
