#textdomain wesnoth-units
[unit_type]
    id=Wave24B
    name= _ "Paladin"
    race=human
    image="units/human-loyalists/paladin.png"
    profile="portraits/humans/paladin.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=640
    movement_type=mounted
    movement=8
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=58
    usage=fighter
    description= _ "Knights of the highest virtue, Paladins have sworn their strength not to king and crown, but to ideals themselves; of chivalry, and the stewardship of everything that is good. They may serve in the armies of the world, but their first loyalties often lie with groups of their own making; secret, monastic orders that cross political and cultural boundaries. Rulers are sometimes wary of them, for the paladins' loyalty is only as strong as the liege's apparent virtue. This has led the more darkly ambitious to either attempt to defame and disperse these groups, or more rarely, to conjure elaborate deceptions to keep these otherwise staunchly loyal troops in service.
    
Full paladins are generally not quite as fearsome as the 'Grand Knights' that champion most armies, but they are first-class fighters nonetheless. Additionally, their wisdom and piety grants these warrior monks certain curious abilities; a paladin is very powerful in fighting magical or unnatural things, and most have some skill at medicine and healing."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_HEALS}
    die_sound=horse-die.ogg
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/paladin.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/paladin.png"
    [/portrait]
    [resistance]
        arcane=40
    [/resistance]
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [healing_anim]
        [frame]
            begin=-300
            end=300
            image="units/human-loyalists/paladin-healing.png"
            halo=halo/holy/halo6.png,halo/holy/halo1.png,halo/holy/halo2.png,halo/holy/halo3.png,halo/holy/halo4.png,halo/holy/halo5.png,halo/holy/halo6.png
        [/frame]
    [/healing_anim]

    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/human-loyalists/paladin-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/human-loyalists/paladin-defend.png" "units/human-loyalists/paladin.png" {SOUND_LIST:HORSE_HIT} }
[/unit_type]
