#textdomain wesnoth-units
[unit_type]
    id=Wave24C
    name= _ "Dwarvish Lord"
    race=dwarf
    image="units/dwarves/lord.png"
    profile="portraits/dwarves/lord.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=1000
    movement_type=dwarvishfoot
    movement=4
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=dwarf
    cost=54
    usage=fighter
    description= _ "Clad in shining armor, these dwarves look like kings from under the mountains. They wield axe and hammer with masterful skill, and can hit a target with a thrown hand axe at several paces. Though slow on their feet, these dwarves are a testament to the prowess of their kin."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM_FILTERED "units/dwarves/lord-defend-2.png" "units/dwarves/lord-defend-1.png" {SOUND_LIST:DWARF_HIT} (
        [filter_second_attack]
            name=battle axe
        [/filter_second_attack]
    )}
    {DEFENSE_ANIM_FILTERED "units/dwarves/lord-hammer-defend-2.png" "units/dwarves/lord-hammer-defend-1.png" {SOUND_LIST:DWARF_HIT} (
        [filter_second_attack]
            name=hammer
        [/filter_second_attack]
    )}
    {DEFENSE_ANIM_RANGE "units/dwarves/lord-defend-1.png" "units/dwarves/lord.png" {SOUND_LIST:DWARF_HIT} ranged}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/dwarves/transparent/lord.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/dwarves/transparent/lord.png"
    [/portrait]
    [resistance]
        blade=60
        pierce=70
        impact=70
    [/resistance]
[/unit_type]
