#textdomain wesnoth-units
[unit_type]
    id=Wave4b
    name= _ "Tentacle of the Deep"
    race=monster
    image="units/monsters/deep-tentacle.png"
    ellipse="misc/ellipse"
    hitpoints=30
    movement_type=float
    [resistance]
        arcane=130
    [/resistance]
    movement=5
    experience=150
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=12
    undead_variation=swimmer
    usage=fighter
    description= _ "Tentacles of the Deep are the appendages of some greater monster that lurks below the waves."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}
    die_sound=water-blast.wav
    {DEFENSE_ANIM "units/monsters/deep-tentacle-defend.png" "units/monsters/deep-tentacle.png" squishy-hit.wav }
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [death]
        [frame]
            begin=0
            end=150
            image="units/monsters/deep-tentacle-die-1.png"
        [/frame]
        [frame]
            begin=150
            end=300
            image="units/monsters/deep-tentacle-die-2.png"
        [/frame]
        [frame]
            begin=300
            end=450
            image="units/monsters/deep-tentacle-die-3.png"
        [/frame]
        [frame]
            begin=450
            end=600
            image="units/monsters/deep-tentacle-die-4.png"
        [/frame]
        [frame]
            begin=600
            end=750
            image="units/monsters/deep-tentacle-die-5.png"
        [/frame]
        [frame]
            begin=750
            end=900
            image="units/monsters/deep-tentacle-die-6.png"
        [/frame]
    [/death]
[/unit_type]
