#textdomain wesnoth-units
[unit_type]
    id=Wave4c
    name= _ "Dwarvish Ulfserker"
    # wmllint: general spelling ulfserker
    race=dwarf
    image="units/dwarves/ulfserker.png"
    profile="portraits/dwarves/ulfserker.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=dwarvishfoot
    movement=5
    experience=42
    level=1
    alignment=neutral
    advances_to=Dwarvish Berserker
    undead_variation=dwarf
    cost=12
    usage=fighter
    description= _ "Dwarves are an ancient race of powerful fighters. Ulfserkers are the most ferocious of these; in battle, they will work themselves into a blind rage wherein they feel neither fear nor pain, and will pay no heed to any wounds they receive."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/ulfserker-idle-2.png" "units/dwarves/ulfserker-idle-1.png" {SOUND_LIST:DWARF_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/dwarves/transparent/ulfserker.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/dwarves/transparent/ulfserker.png"
    [/portrait]
    [defense]
        hills=60
        mountains=50
        village=60
        cave=60
        castle=60
    [/defense]
[/unit_type]
