#textdomain wesnoth-units
[unit_type]
    id=Wave7
    name= _ "Drake Burner"
    race=drake
    image="units/drakes/burner.png"
    ellipse="misc/ellipse"
    profile="portraits/drakes/burner.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=drakefly
    movement=5
    experience=42
    level=1
    alignment=lawful
    advances_to=Fire Drake,Drake Flare
    undead_variation=drake
    cost=14
    usage=archer
    description= _ "Drake Burners are the proud few in whom the blood and strength of their remote ancestors runs truest, giving them the ability to breathe fire. This, coupled with their sheer size and fearsome claws, makes them deadly foes in combat."
    die_sound=drake-die.ogg
    {DRAKE_STANDING_ANIM burner}
    {DRAKE_MOVEMENT_ANIM burner}

    [death]
        [frame]
            begin=0
            end=110
            image="units/drakes/burner-die-1.png"
        [/frame]
        [frame]
            begin=110
            end=320
            image="units/drakes/burner-die-2.png"
        [/frame]
        [frame]
            begin=320
            end=450
            image="units/drakes/burner-die-3.png"
        [/frame]
        [frame]
            begin=450
            end=600
            image="units/drakes/burner-die-4.png"
        [/frame]
        [frame]
            begin=600
            end=750
            image="units/drakes/burner-die-5.png"
        [/frame]
        [frame]
            begin=750
            end=900
            image="units/drakes/burner-die-6.png"
        [/frame]
    [/death]
[/unit_type]
