#define ABILITY_CAVESTALK
    [hides]
        id=cavestalk
        name= _ "cavestalk"
        female_name= _ "female^cavestalk"
        name_inactive= _ "cavestalk"
        female_name_inactive= _ "female^cavestalk"
        description= _ "You can hide in caves. The first enemy to discover you stops moving."
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=Uu,Uh,Uu^Uf
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef

#define ABILITY_MULTI_ATTACK
[dummy]
	id=multi_attack
	name= _ "multi-attack"
	description= _ "double attack:
This unit is able to engage into two fights per turn. This does not allow the unit to move again once the first fight is over."
	affect_self=yes
	active_on=offense
[/dummy]

[/abilities]

[event]
	name="turn refresh"
	first_time_only=no
	
	[store_unit]
		[filter]
			ability=multi_attack
			side=$side_number
		[/filter]
		variable=units_to_increase_attacks
		mode=append
	[/store_unit]
	
	[while]
		[variable]
			name=i
			less_than=$units_to_increase_attacks.length
		[/variable]
		[do]
			[set_variable]
				name=units_to_increase_attacks[$i].attacks_left
				add=1
			[/set_variable]
			[unstore_unit]
				variable=units_to_increase_attacks[$i]
			[/unstore_unit]
			[set_variable]
				name=i
				add=1
			[/set_variable]
		[/do]
	[/while]
	{CLEAR_VARIABLE i}
	{CLEAR_VARIABLE units_to_increase_attacks}
[/event]

[+abilities]
#enddef

#define AMLA_TOWER
    [advancement]
        strict_amla=yes
        max_times=1000
        id=towerAMLA
        description= _ "Increases damage by once"
        icon="misc/icon-amla-tough.png"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]

    [/advancement]
#enddef

#define WEAPON_SPECIAL_BLIZZARD
    [slow]
	#This acts just like slows, the AoE part is in an event on the unit which receives this special.
        id=blizzard
        name= _ "blizzard"
        description= _ "Blizzard, you not only slow your target, but you also slow all adjacent targets."
    [/slow]
#enddef

#define WEAPON_SPECIAL_SPLASH
    [dummy]
	#This special does nothing. It is just there for appearances. The actual ability is an event on the units who receive it.
        id=fakesplash
        name= _ "Splash"
        description= _ "Deals 50% of the damage to enemies adjacent to the target."
    [/dummy]
#enddef
